[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/MainMenu/CollectionPanel/DeckEditor/DeckEditorAccordion.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Collection/CardAccordionItemTitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/MainMenu/CollectionPanel/CardAccordion/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/MainMenu/CollectionPanel/DeckEditor/DeckEditorContentPanel.gd" type="Script" id=4]

[node name="DeckEditorAccordion" type="Control"]
modulate = Color( 0.623529, 0.839216, 0.541176, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowContentButton" type="Button" parent="."]
margin_right = 400.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
text = "Deck Type Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentPanel" type="Panel" parent="."]
margin_right = 400.0
margin_bottom = 20.0
rect_clip_content = true
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ContentPanel"]
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardAccordionItem" parent="ContentPanel/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 0.0
margin_bottom = 0.0

[connection signal="pressed" from="ShowContentButton" to="ContentPanel" method="toggle_show_content"]
