[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/MainMenu/CollectionPanel/DeckEditor/DeckEditorPanel.gd" type="Script" id=1]

[node name="DeckEditorPanel" type="Panel"]
margin_right = 1080.0
margin_bottom = 1920.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 1080.0
margin_bottom = 267.0
text = "Deck Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_right = 154.0
margin_bottom = 154.0
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 265.0
margin_right = 1080.0
margin_bottom = 1920.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="ScrollContainer"]
mouse_filter = 2

[node name="AddCardButton" type="Button" parent="."]
margin_left = 440.0
margin_top = 1680.0
margin_right = 640.0
margin_bottom = 1880.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteDeckdButton" type="Button" parent="."]
margin_left = 880.0
margin_right = 1080.0
margin_bottom = 200.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BackButton" to="." method="on_back_button_click"]
[connection signal="pressed" from="AddCardButton" to="." method="on_add_card_button_click"]
[connection signal="pressed" from="DeleteDeckdButton" to="." method="on_delete_button_click"]
