[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameObjects/Card/GrowthCard/Frame/GrowthFrame.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObjects/Card/GrowthCard/Data/GrowthData.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameObjects/Card/Components/InteractionHandler/InteractionHandler.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/Card/GrowthCard/GrowthCard.gd" type="Script" id=6]

[node name="GrowthCard" type="Node2D"]
script = ExtResource( 6 )

[node name="GrowthFrame" parent="." instance=ExtResource( 1 )]

[node name="GrowthData" parent="." instance=ExtResource( 2 )]

[node name="InteractionHandler" parent="." instance=ExtResource( 3 )]
