[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameObjects/Card/ActiveCard/Frame/ActiveFrame.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/Card/ActiveCard/ActiveCard.gd" type="Script" id=6]
[ext_resource path="res://GameObjects/Card/GenericComponents/Common/CardCommon.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameObjects/Card/GenericComponents/CollisionHandler/CollisionHandler.tscn" type="PackedScene" id=8]

[node name="ActiveCard" type="Node2D"]
script = ExtResource( 6 )

[node name="CardCommon" parent="." instance=ExtResource( 7 )]

[node name="ActiveFrame" parent="." instance=ExtResource( 3 )]

[node name="CollisionHandler" parent="." instance=ExtResource( 8 )]
