[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameObjects/Card/ActiveCard/ActiveCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/MainMenu/CollectionPanel/DeckEditorPanel/CardGrid/CardGrid.gd" type="Script" id=2]
[ext_resource path="res://GameObjects/Card/WeatherCard/WeatherCard.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/Card/GrowthCard/GrowthCard.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameObjects/Card/FungiCard/FungiCard.tscn" type="PackedScene" id=5]

[node name="CardGrid" type="Control"]
margin_right = 1520.0
margin_bottom = 1080.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 1520.0
margin_bottom = 1080.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 1200.0
margin_bottom = 809.0
custom_constants/vseparation = 809
custom_constants/hseparation = 600
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeatherCard" parent="ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="ActiveCard" parent="ScrollContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 600.0
margin_right = 600.0
margin_bottom = 0.0

[node name="FungiCard" parent="ScrollContainer/GridContainer" instance=ExtResource( 5 )]
margin_left = 1200.0
margin_right = 1200.0
margin_bottom = 0.0

[node name="GrowthCard" parent="ScrollContainer/GridContainer" instance=ExtResource( 4 )]
margin_top = 809.0
margin_right = 0.0
margin_bottom = 809.0
