[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/Cards/Label/DescriptionLabelFont.tres" type="DynamicFont" id=1]

[node name="DescriptionLabel" type="Label"]
margin_left = -260.0
margin_top = 246.0
margin_right = 260.0
margin_bottom = 376.0
rect_min_size = Vector2( 100, 50 )
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = 0
text = "Effect"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
