[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/Cards/Label/RarityLabelFont.tres" type="DynamicFont" id=1]

[node name="TitleFrame" type="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 188.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
text = "Card Name"
align = 1
valign = 1
