[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameObjects/Card/GenericComponents/CenterFrameLabel/CenterFrameLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Graphics/Card/Frame/weather_frame.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Card/Centerpiece/weather_centerpiece.png" type="Texture" id=4]

[node name="WeatherCenterFrame" type="Sprite"]

[node name="Frame" type="Sprite" parent="."]
position = Vector2( 0, -100 )
texture = ExtResource( 3 )

[node name="Centerpiece" type="Sprite" parent="Frame"]
position = Vector2( 0, 165 )
texture = ExtResource( 4 )

[node name="CenterFrameLabel" parent="Frame/Centerpiece" instance=ExtResource( 1 )]
margin_left = -18.0
margin_top = -45.0
margin_right = 14.0
margin_bottom = 27.0
