[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/Cards/Value/ValueCounterFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Graphics/Card/Cost/fungi_cost.png" type="Texture" id=2]

[node name="Cost" type="Sprite"]
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -16.0
margin_top = -43.0
margin_right = 16.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
