[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameObjects/Panels/MainMenu/CollectionPanel/Decoration/MainCollectionDecoration.tscn" type="PackedScene" id=1]


[node name="MainCollectionPanel" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainCollectionDecoration" parent="." instance=ExtResource( 1 )]
