[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameObjects/Card/Components/CenterFrame/CostLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Graphics/Card/Centerpiece/active_common.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Card/Centerpiece/active_centerpiece.png" type="Texture" id=3]

[node name="FungiCenterpiece" type="Sprite"]
position = Vector2( 0, 105 )
texture = ExtResource( 2 )

[node name="Frame" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="ValueLabel" parent="Frame" instance=ExtResource( 1 )]
margin_left = -20.0
margin_top = -45.0
margin_right = 12.0
margin_bottom = 27.0
