[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameObjects/Card/Components/DescriptionLabel/DescriptionFrame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/Cards/Value/ValueCounterFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://GameObjects/Card/Components/CenterFrame/CenterFrame.gd" type="Script" id=3]
[ext_resource path="res://Assets/Graphics/Card/Cost/fungi_cost.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Card/Frame/fungi_frame.png" type="Texture" id=5]
[ext_resource path="res://GameObjects/Card/FungiCard/Frame/FungiCenterpiece.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameObjects/Card/Components/Glow/CardGlow.tscn" type="PackedScene" id=7]

[node name="FungiFrame" type="Node2D"]
script = ExtResource( 3 )

[node name="CardGlow" parent="." instance=ExtResource( 7 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="DescriptionFrame" parent="Sprite" instance=ExtResource( 1 )]
position = Vector2( 0, 225 )

[node name="FungiCenterpiece" parent="Sprite" instance=ExtResource( 6 )]

[node name="Cost" type="Sprite" parent="Sprite"]
position = Vector2( 201, -310 )
texture = ExtResource( 4 )

[node name="CostLabel" type="Label" parent="Sprite/Cost"]
margin_left = -16.0
margin_top = -43.0
margin_right = 16.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
