[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utils/Overseer/Overseer.gd" type="Script" id=1]
[ext_resource path="res://GameObjects/Panels/PanelManager.tscn" type="PackedScene" id=2]

[node name="Overseer" type="Node"]
script = ExtResource( 1 )

[node name="PanelManager" parent="." instance=ExtResource( 2 )]
